<!--
SPDX-FileCopyrightText: 2020 Tocqueville Group

SPDX-License-Identifier: LicenseRef-MIT-TQ
-->

# Scripts

Here we store scripts for various purposes.
Brief overview is provided below.

## Development

* `lint.hs` calls `hlint` for source files with proper arguments.

## CI

Basically CI performs the following steps:

* Build haskell code and run its tests using stack.
* Perform `hlint`, `weeder`, `xrefcheck` and some other code quality checks.
* Test `morley` and other executables with bats test using `scripts/test.bats`.
* Pack `morley` executable into the docker image. (This step is performed only after
merging specific MR).
